# Chat-View

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sayt/chatview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayt/chatview/: App.java  ChatViewTestActivity.java  FontChanger.java
app/src/main/java/com/sayt/chatview/activities/: ImageFFActivity.java  VideoFFActivity.java
app/src/main/java/com/sayt/chatview/adapters/: MessageAdapter.java
app/src/main/java/com/sayt/chatview/data/: Message.java  MessageAdapter.java  VideoPlayer.java
app/src/main/java/com/sayt/chatview/helpers/: ChatDownloadTask.java  DownloadTask.java  PicassoEngine.java
app/src/main/java/com/sayt/chatview/models/: AudioChannel.java  AudioSampleRate.java  AudioSource.java  ImageList.java  Message.java
app/src/main/java/com/sayt/chatview/ui/activities/: ChatViewTestActivity.java  ImageFFActivity.java  ShopActivity.java  VideoFFActivity.java
app/src/main/java/com/sayt/chatview/ui/views/: CollageView.java  RectangleImageView.java  VideoPlayer.java
app/src/main/java/com/sayt/chatview/utils/: FontChanger.java  Settings.java  Utils.java
app/src/main/java/com/sayt/chatview/widget/: ChatView.java
app/src/main/java/com/shrikanthravi/chatviewlibrary/: ChatViewTestActivity.java  ImageFFActivity.java  ProfileActivity.java
app/src/main/java/com/shrikanthravi/chatviewlibrary/activities/: ImageFFActivity.java  VideoFFActivity.java
app/src/main/java/com/shrikanthravi/chatviewlibrary/data/: Message.java  MessageAdapter.java  VideoPlayer.java
app/src/main/java/com/shrikanthravi/chatviewlibrary/helpers/: DownloadTask.java
app/src/main/java/com/shrikanthravi/chatviewlibrary/utils/: FontChanger.java  Settings.java
app/src/main/java/com/shrikanthravi/chatviewlibrary/widget/: ChatView.java
app/src/main/res/layout/: activity_chat_view_test.xml  activity_image_ff.xml  activity_profile.xml  activity_shop.xml  activity_video_ff.xml  item_sound_option_dialog.xml  left_gif_layout.xml  left_image_layout.xml  left_images_layout.xml  left_sticker_layout.xml  left_text_layout.xml  left_video_layout.xml  right_gif_layout.xml  right_image_layout.xml  right_images_layout.xml  right_sticker_layout.xml  right_video_layout.xml  widget_chatview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sayt/chatview/: ExampleUnitTest.java
(+21 files in other folders)
