<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ChatView">
        <attr name="showSenderLayout" format="boolean" />
        <attr name="leftBubbleLayoutColor" format="color" />
        <attr name="rightBubbleLayoutColor" format="color" />
        <attr name="leftBubbleTextColor" format="color" />
        <attr name="rightBubbleTextColor" format="color" />
        <attr name="chatViewBackgroundColor" format="color" />
        <attr name="timeTextColor" format="color" />
        <attr name="chatViewBackground" format="integer" />
        <attr name="textSize" format="dimension" />
        <attr name="showLeftBubbleIcon" format="boolean" />
        <attr name="showRightBubbleIcon" format="boolean" />
        <attr name="showSenderName" format="boolean" />
        <attr name="senderNameTextColor" format="color" />
    </declare-styleable>
</resources>