<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.silencedut.expandablelayout.ExpandableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:expWithParentScroll="true"
        android:id="@+id/leftEL"
        app:expDuration = "300"
        app:expExpandScrollTogether = "false"
        android:layout_marginRight="100dp"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_margin="2dp"
                android:id="@+id/senderNameTV"
                android:textSize="12sp"
                android:textColor="@android:color/tab_indicator_text"
                android:text=""/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12.5dp"
                    android:layout_gravity="top|center"
                    android:layout_margin="5dp"
                    android:id="@+id/leftBubbleIconCV"
                    app:cardBackgroundColor="@color/colorAccent2"
                    app:cardElevation="2.5dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:id="@+id/leftBubbleIconIV"
                        android:layout_height="25dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_icon"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="4dp"
                    android:id="@+id/leftIVCV">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:minHeight="200dp"
                        android:id="@+id/videoLL"/>

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:id="@+id/downloadLeftVideo"
                        android:scaleType="centerCrop"
                        android:foregroundGravity="center"
                        android:src="@drawable/icons8_download_200"
                        android:elevation="2dp"/>

                    <com.app.adprogressbarlib.AdCircleProgress
                        android:id="@+id/left_pgb_progress"
                        android:layout_gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:backgroundTintMode="add"
                        app:adpgb_finished_color="@color/colorAccent"
                        app:adpgb_unfinished_color="@android:color/white"
                        app:adpgb_finished_stroke_width="5dp"
                        app:adpgb_inner_drawable="@drawable/ic_close_icon"
                        app:adpgb_show_text="false"
                        app:adpgb_unfinished_stroke_width="5dp"
                        android:visibility="gone"/>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text=""
            android:id="@+id/leftTimeTV"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="left"
            android:gravity="left|center"/>
    </com.silencedut.expandablelayout.ExpandableLayout>

</RelativeLayout>