<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.silencedut.expandablelayout.ExpandableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightEL"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="100dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="end"
                android:layout_margin="2dp"
                android:id="@+id/senderNameTV"
                android:textSize="12sp"
                android:textColor="@android:color/tab_indicator_text"
                android:text=""/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="15dp"
                        android:id="@+id/rightIVCV">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:minHeight="200dp"
                            android:id="@+id/videoLL"/>

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:id="@+id/downloadRightVideo"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icons8_download_200"
                            android:elevation="20dp"/>
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12.5dp"
                    android:layout_gravity="top|center"
                    android:layout_margin="5dp"
                    android:id="@+id/rightBubbleIconCV"
                    app:cardBackgroundColor="@color/colorAccent2"
                    app:cardElevation="2.5dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/rightBubbleIconIV"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_icon"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text=""
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:id="@+id/rightTimeTV"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="end"
            android:gravity="end|center"/>
    </com.silencedut.expandablelayout.ExpandableLayout>

</RelativeLayout>